\relax 
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{2}
\citation{2}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criteria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential Choices}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}JUCE}{1}}
\citation{3}
\citation{4}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}UMG UI Designer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Unity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}}
\citation{5}
\citation{5}
\citation{6}
\citation{5}
\citation{5}
\citation{7}
\citation{7}
\citation{7}
\citation{7}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential Choices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ahnentafel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}D3 Hierarchy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Create an Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{3}}
\citation{2}
\citation{8}
\citation{8}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criteria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Potential Choices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}UMG UI Designer}{4}}
\citation{9}
\citation{9}
\citation{9}
\citation{10}
\citation{10}
\citation{10}
\citation{10}
\citation{10}
\citation{10}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Unity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Hover UI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{5}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{toc}{\contentsline {section}{References}{6}}
