\relax 
\citation{UE4 forum}
\citation{UE4 EG}
\citation{UE4E QA}
\citation{UE4E GFX}
\citation{unity3d}
\citation{unity AEC}
\citation{unity3d}
\citation{lumberyard}
\citation{lumberyard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2D Visualization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criteria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential Choices}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Unreal Engine}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Unity}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Lumberyard}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{1}}
\citation{UE4 EG}
\citation{UE4 EG}
\citation{unity doc}
\citation{unity3d}
\citation{lumberyard}
\citation{lumberyard doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Visualization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential Choices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unreal Engine}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Unity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Lumberyard}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{2}}
\citation{looman}
\citation{UE4 EG}
\citation{unity3d doc}
\citation{unity3d}
\citation{khronos}
\@writefile{toc}{\contentsline {section}{\numberline {4}VR API}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential Choices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Unreal Engine}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Unity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}OpenXR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{3}}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J2}
\citation{J2}
\citation{J2}
\citation{J2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Criteria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Potential Choices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}JUCE}{4}}
\citation{J3}
\citation{J4}
\citation{J3}
\citation{J3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}UMG UI Designer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Unity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overview}{5}}
\citation{J5}
\citation{J5}
\citation{J6}
\citation{J5}
\citation{J5}
\citation{J7}
\citation{J7}
\citation{J7}
\citation{J7}
\citation{J7}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Criteria}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Potential Choices}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Ahnentafel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}D3 Hierarchy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Create an Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discussion}{6}}
\citation{J2}
\citation{J8}
\citation{J8}
\citation{J2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Criteria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Potential Choices}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}UMG UI Designer}{7}}
\citation{J9}
\citation{J9}
\citation{J9}
\citation{J10}
\citation{J10}
\citation{J10}
\citation{J10}
\citation{J10}
\citation{J10}
\citation{J2}
\citation{J3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Unity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Hover UI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Parser}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Criteria}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Potential choices}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Nail}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Log parser}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Creating our own parser}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Compare and Contrast}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Decision}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Database}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Overview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Criteria}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Potential choices}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}MySQL}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Neo4j}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Not using a database}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Compare and Contrast}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Decision}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Data Structure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Overview}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Criteria}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Potential choices}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Linked-List}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Tree}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Graph}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Compare and Contrast}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Decision}{12}}
\bibcite{UE4 forum}{1}
\bibcite{UE4 EG}{2}
\bibcite{UE4E QA}{3}
\bibcite{UE4E GFX}{4}
\bibcite{unity3d}{5}
\bibcite{unity AEC}{6}
\bibcite{lumberyard}{7}
\bibcite{unity doc}{8}
\bibcite{lumberyard doc}{9}
\bibcite{looman}{10}
\bibcite{khronos}{11}
\bibcite{J1}{12}
\bibcite{J2}{13}
\bibcite{J3}{14}
\bibcite{J4}{15}
\bibcite{J5}{16}
\bibcite{J6}{17}
\bibcite{J7}{18}
\bibcite{J8}{19}
\bibcite{J9}{20}
\bibcite{J10}{21}
\bibcite{J11}{22}
\bibcite{1}{23}
\bibcite{2}{24}
\bibcite{3}{25}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{4}{26}
\bibcite{5}{27}
\bibcite{6}{28}
\bibcite{7}{29}
\bibcite{8}{30}
\bibcite{9}{31}
