\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parser}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criteria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential choices}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Nail}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Log parser}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Creating our own parser}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compare and Contrast}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Decision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential choices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}MySQL}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Neo4j}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Not using a database}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compare and Contrast}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decision}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential choices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Linked-List}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tree}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Graph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compare and Contrast}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Decision}{4}}
\citation{UE4 forum}
\citation{UE4 EG}
\citation{UE4E QA}
\citation{UE4E GFX}
\citation{unity3d}
\citation{unity AEC}
\citation{unity3d}
\citation{lumberyard}
\citation{lumberyard}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2D Visualization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Criteria}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Potential Choices}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Unreal Engine}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Unity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Lumberyard}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{5}}
\citation{UE4 EG}
\citation{UE4 EG}
\citation{unity doc}
\citation{unity3d}
\citation{lumberyard}
\citation{lumberyard doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3D Visualization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Criteria}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Potential Choices}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Unreal Engine}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Unity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Lumberyard}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conclusion}{6}}
\citation{looman}
\citation{UE4 EG}
\citation{unity3d doc}
\citation{unity3d}
\citation{khronos}
\@writefile{toc}{\contentsline {section}{\numberline {8}VR API}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Criteria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Potential Choices}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Unreal Engine}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Unity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}OpenXR}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Conclusion}{7}}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J1}
\citation{J2}
\citation{J2}
\citation{J2}
\citation{J2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Criteria}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Potential Choices}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}JUCE}{8}}
\citation{J3}
\citation{J4}
\citation{J3}
\citation{J3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}UMG UI Designer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Unity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Overview}{9}}
\citation{J5}
\citation{J5}
\citation{J6}
\citation{J5}
\citation{J5}
\citation{J7}
\citation{J7}
\citation{J7}
\citation{J7}
\citation{J7}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Criteria}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Potential Choices}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Ahnentafel}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}D3 Hierarchy}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Create an Algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Discussion}{10}}
\citation{J2}
\citation{J8}
\citation{J8}
\citation{J2}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Overview}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Criteria}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Potential Choices}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}UMG UI Designer}{11}}
\citation{J9}
\citation{J9}
\citation{J9}
\citation{J10}
\citation{J10}
\citation{J10}
\citation{J10}
\citation{J10}
\citation{J10}
\citation{J2}
\citation{J3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Unity}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Hover UI}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Conclusion}{12}}
\bibcite{UE4 forum}{1}
\bibcite{UE4 EG}{2}
\bibcite{UE4E QA}{3}
\bibcite{UE4E GFX}{4}
\bibcite{unity3d}{5}
\bibcite{unity AEC}{6}
\bibcite{lumberyard}{7}
\bibcite{unity3d doc}{8}
\bibcite{lumberyard doc}{9}
\bibcite{looman}{10}
\bibcite{khronos}{11}
\bibcite{J1}{12}
\bibcite{J2}{13}
\bibcite{J3}{14}
\bibcite{J4}{15}
\bibcite{J5}{16}
\bibcite{J6}{17}
\bibcite{J7}{18}
\bibcite{J8}{19}
\bibcite{J9}{20}
\bibcite{J10}{21}
\bibcite{J11}{22}
\bibcite{1}{23}
\bibcite{2}{24}
\bibcite{3}{25}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{4}{26}
\bibcite{5}{27}
\bibcite{6}{28}
\bibcite{7}{29}
\bibcite{8}{30}
\bibcite{9}{31}
