\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scope}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Intended Audience}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Design viewpoints}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Parser}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Storage}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data Structure}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}User Interface}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Display Algorithm}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}2D Visualization}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}3D Visualization}{4}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}VR API}{4}{subsection.2.8}
\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}
