\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Status}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weekly Reports}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Week 1}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Plans}{1}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Problems}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Progress}{2}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Week 2}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Plans}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Problems}{2}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Progress}{2}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Week 3}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Plans}{2}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Problems}{2}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Progress}{2}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Week 4}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Plans}{2}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Problems}{2}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Progress}{2}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Week 5}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Plans}{2}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Problems}{3}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Progress}{3}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Week 6}{3}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Plans}{3}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Problems}{3}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Progress}{3}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Week 7}{3}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Plans}{3}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Problems}{3}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Progress}{3}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Week 8}{3}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Plans}{3}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Problems}{4}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Progress}{4}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Week 9}{4}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Plans}{4}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Problems}{4}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Progress}{4}{subsubsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Week 10}{4}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Plans}{4}{subsubsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Problems}{4}{subsubsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Progress}{4}{subsubsection.4.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Retrospective}{4}{section.5}}
